<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:title="Actualizar"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_filter"
        android:title="Filtrar por estado"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="never">
        
        <menu>
            <item
                android:id="@+id/action_filter_all"
                android:title="Todos" />
            
            <item
                android:id="@+id/action_filter_iniciado"
                android:title="Iniciado" />
            
            <item
                android:id="@+id/action_filter_en_proceso"
                android:title="En Proceso" />
            
            <item
                android:id="@+id/action_filter_finalizado"
                android:title="Finalizado" />
        </menu>
    </item>

</menu>
